.devices-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border-bottom: 1px dotted #aa00ff;
    text-align: center;
    line-height: 56px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 0.875rem;
}

th {
    background-color: #aa00ff;
    color: white;
    font-weight: normal;
    text-align: center;
}

.add-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.add-button {
    height: 5vh;
    align-self: center;
}

.add-input {
    height: 5vh;
    width: 11%;
    align-self: center;
}

.modal-outside {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 98%;
    height: 35vh;
    border: 1px dotted #8561c5;
    background-color: white;
    justify-content: center;
}

.modal-inside {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.modal-inside-line {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}